#############################################
# MongoDB Atlas
#############################################
MONGO_URI=mongodb+srv://wahidazhar_db_user:K05sgx0O2JwDff0M@cluster0.gcsjkqz.mongodb.net/leavetracker?retryWrites=true&w=majority&appName=Cluster0

#############################################
# Google OAuth 2.0
#############################################
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

#############################################
# Cloudinary
#############################################
CLOUDINARY_CLOUD_NAME=ddaqkhito
CLOUDINARY_API_KEY=751567572375812
CLOUDINARY_API_SEC


